CHIP Dec3x8{
    IN in[3],enable;
    OUT out[8];

    PARTS:
        Not(in=in[0], out=not0);
        Not(in=in[1], out=not1);
        Not(in=in[2], out=not2); 


        And4(a=not0, b=not1,c=not2,d=enable, out=out[0]);
        And4(a=not0, b=not1,c=in[2],d=enable, out=out[1]);
        And4(a=not0, b=in[1],c=not2,d=enable, out=out[2]);
        And4(a=not0, b=in[1],c=in[2],d=enable, out=out[3]);
        And4(a=in[0], b=not1,c=not2,d=enable, out=out[4]);
        And4(a=in[0], b=not1,c=in[2],d=enable, out=out[5]);
        And4(a=in[0], b=in[1],c=not2,d=enable, out=out[6]);
        And4(a=in[0], b=in[1],c=in[2],d=enable, out=out[7]);
        
}